'''
#문제
상근이의 할머니는 오래된 다이얼 전화기를 사용한다.
숫자 1을 걸려면 총 2초가 필요하다. 1보다 큰 수를 거는데 걸리는 시간은 이보다 더 걸리며, 한 칸 옆에 있는 숫자를 걸기 위해선 1초씩 더 걸린다.
상근이의 할머니는 전화 번호를 각 숫자에 해당하는 문자로 외운다. 
2:ABC, 3:DEF, 4:GHI, 5:JKL, 6:MNO, 7:PORS, 8:TUV 9:WXYZ
즉, 어떤 단어를 걸 때, 각 알파벳에 해당하는 숫자를 걸면 된다. 예를 들어, UNUCIC는 868242와 같다.
할머니가 외운 단어가 주어졌을 때, 이 전화를 걸기 위해서 필요한 최소 시간을 구하는 프로그램을 작성하시오.

#입력
첫째 줄에 알파벳 대문자로 이루어진 단어가 주어진다. 단어의 길이는 2보다 크거나 같고, 15보다 작거나 같다.

#출력
첫째 줄에 다이얼을 걸기 위해서 필요한 최소 시간을 출력한다.

ex)
입력| UNUCIC

출력| 36
'''

#code
dial = ['ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQRS', 'TUV', 'WXYZ']

num = input()

time_min = 0
for i in num: #입력만큼 반복
  for d in dial: #dial수만큼 반복
    if i in d: #입력된 알파벳이 dial[]에 있을 때
      time_min += dial.index(d)+3 #인덱스값에 3을 더한다.
print(time_min)